-Specifications-

- No legend on either side
- All holes are PTH

-Files-

Name			Description			Type

NCDrillFile.drl		NC Drill File			NC Drill File 2:4
BottomCopper.gbl	Bottom Copper Layer		Gerber
BottomSoldermask.gbs	Bottom Soldermask		Gerber
FrontCopper.gtl		Top Copper Layer		Gerber
FrontSoldermask.gts	Top Soldermask			Gerber
DrillMap.gbr		Drill Drawings			Gerber
BoardContour.gbr	Dimensioned Board Contour	Gerber

-Contact Info-

Ian Farm
email: ian.farm@baxter-academy.org
phone (cell): (207)-653-6370 (please use email if possible)